[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_ref.png" id="2_kael"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(14, 8)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_kael")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
offset = Vector2(0, -32)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_feet")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(0, -24)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
