[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/field_map.gd" id="1_2kvro"]
[ext_resource type="AudioStream" path="res://assets/audio/music/bgm_junkyard_a.mp3" id="2_2gm6w"]
[ext_resource type="Script" path="res://scripts/world/ascii_map.gd" id="3_j3fl2"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_1tx7f"]
[ext_resource type="Script" path="res://scripts/world/player.gd" id="5_7hx4v"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_ref.png" id="6_v31yj"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_walk.png" id="7_ca8ff"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="8_7b41k"]
[ext_resource type="Script" path="res://scripts/world/map_object.gd" id="9_svfx2"]
[ext_resource type="Texture2D" path="res://assets/tilesets/til_junkyard.png" id="10_rtk6l"]
[ext_resource type="PackedScene" path="res://scenes/characters/field_enemy.tscn" id="11_0yr3d"]
[ext_resource type="Script" path="res://scripts/world/field_enemy.gd" id="12_x3xvd"]
[ext_resource type="Script" path="res://scripts/battle/combatant_data.gd" id="13_b036k"]
[ext_resource type="Resource" path="res://data/enemies/brass_sentinel.tres" id="14_83ew3"]
[ext_resource type="Resource" path="res://data/enemies/oil_slime.tres" id="15_83dkf"]
[ext_resource type="Resource" path="res://data/enemies/wander_lamp.tres" id="16_tdmk6"]
[ext_resource type="Resource" path="res://data/enemies/bolt_spider.tres" id="17_g3rqe"]
[ext_resource type="Script" path="res://scripts/world/warp.gd" id="18_oxp0l"]
[ext_resource type="Script" path="res://scripts/world/cutscene_trigger.gd" id="19_umo24"]
[ext_resource type="Resource" path="res://data/cutscenes/p4_tech.tres" id="20_hsddg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jp21x"]
size = Vector2(28, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1erl"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqiu2"]
size = Vector2(32, 16)

[node name="FerroVelho3" type="Node2D" unique_id=2075221102]
y_sort_enabled = true
script = ExtResource("1_2kvro")
music = ExtResource("2_2gm6w")
aether_factor = 0.9

[node name="Map" type="TileMapLayer" parent="." unique_id=706056116]
script = ExtResource("3_j3fl2")
legend = "junkyard"
layout = "##############,,##############
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,--,#
#,,,12,,,,,,,,,,,,,,,,,,,,,,,#
#,,,34,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,12,,,,,#
#,,,,,,,,,,,,,,,,,,,,,34,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,L,,,,,,,,,n,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,v,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
R::::::::::::::::::::::::::::R
R::::::::::::::::::::::::::::R
R:::::::::i::::::::i:::::::::R
R::::::::::::::::::::::::::::R
Q:::::12:::::::::::::::::::::R
R:::::34:::::::::::::::::::::R
R::::::::::::::::::::12::::::Q
R::::::::::::::::::::34::::::R
R:::::::::i::::::::i:::::::::R
Q::::::::::::::::::::::::::::R
R::::::::::::::::::::::::::::R
R::::::::::::::::::::::::::::R
R:::::::::::::O::::::::::::::R
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"

[node name="Player" type="CharacterBody2D" parent="." unique_id=641414840 instance=ExtResource("4_1tx7f")]
motion_mode = 1
script = ExtResource("5_7hx4v")
idle_sheet = ExtResource("6_v31yj")
walk_sheet = ExtResource("7_ca8ff")

[node name="Spawns" type="Node2D" parent="." unique_id=1925995111]

[node name="from_north" type="Marker2D" parent="Spawns" unique_id=471376521]
position = Vector2(240, 24)
script = ExtResource("8_7b41k")

[node name="from_below" type="Marker2D" parent="Spawns" unique_id=1255567310]
position = Vector2(232, 376)
script = ExtResource("8_7b41k")
facing = 2

[node name="Chest" type="StaticBody2D" parent="." unique_id=1376031521]
position = Vector2(72, 344)
script = ExtResource("9_svfx2")
kind = 1
texture = ExtResource("10_rtk6l")
tile = Vector2i(5, 4)
tile_used = Vector2i(6, 4)
flag = &"chest_junk3"
item_id = &"gem_fire"

[node name="Sentinel" type="Area2D" parent="." unique_id=953516177 instance=ExtResource("11_0yr3d")]
position = Vector2(232, 152)
script = ExtResource("12_x3xvd")
enemies = Array[ExtResource("13_b036k")]([ExtResource("14_83ew3"), ExtResource("15_83dkf")])
patrol_distance = 12.0

[node name="Lamp" type="Area2D" parent="." unique_id=888737716 instance=ExtResource("11_0yr3d")]
position = Vector2(136, 296)
script = ExtResource("12_x3xvd")
enemies = Array[ExtResource("13_b036k")]([ExtResource("16_tdmk6")])

[node name="SpiderLamp" type="Area2D" parent="." unique_id=1734840528 instance=ExtResource("11_0yr3d")]
position = Vector2(392, 232)
script = ExtResource("12_x3xvd")
enemies = Array[ExtResource("13_b036k")]([ExtResource("17_g3rqe"), ExtResource("16_tdmk6")])

[node name="ToShed" type="Area2D" parent="." unique_id=512097301]
position = Vector2(240, 8)
script = ExtResource("18_oxp0l")
target_scene = "res://scenes/maps/prologue/ferro_velho_2.tscn"
target_spawn = "from_south"
sound = &""

[node name="Shape" type="CollisionShape2D" parent="ToShed" unique_id=1510424609]
shape = SubResource("RectangleShape2D_jp21x")

[node name="Ladder" type="Area2D" parent="." unique_id=1629783104]
position = Vector2(232, 392)
script = ExtResource("18_oxp0l")
target_scene = "res://scenes/maps/prologue/camara.tscn"
target_spawn = "from_north"
sound = &""

[node name="Shape" type="CollisionShape2D" parent="Ladder" unique_id=196353495]
shape = SubResource("RectangleShape2D_w1erl")

[node name="Tech" type="Area2D" parent="." unique_id=2045571515]
position = Vector2(240, 72)
script = ExtResource("19_umo24")
cutscene = ExtResource("20_hsddg")

[node name="Shape" type="CollisionShape2D" parent="Tech" unique_id=812221099]
shape = SubResource("RectangleShape2D_tqiu2")
