[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/field_map.gd" id="1_igaou"]
[ext_resource type="AudioStream" path="res://assets/audio/music/bgm_junkyard_a.mp3" id="2_cuvlr"]
[ext_resource type="Script" path="res://scripts/world/ascii_map.gd" id="3_qh3w6"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_pogpm"]
[ext_resource type="Script" path="res://scripts/world/player.gd" id="5_hpxyi"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_ref.png" id="6_bhm5g"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_walk.png" id="7_ksn1i"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="8_g1vnb"]
[ext_resource type="Script" path="res://scripts/world/map_object.gd" id="9_uax4s"]
[ext_resource type="Texture2D" path="res://assets/tilesets/til_junkyard.png" id="10_c1cix"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_line.gd" id="11_ffbf4"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_choice.gd" id="12_phq78"]
[ext_resource type="Resource" path="res://data/cutscenes/p4_lever.tres" id="13_1elv6"]
[ext_resource type="Texture2D" path="res://assets/portraits/por_kael_neutral.png" id="14_27a37"]
[ext_resource type="Resource" path="res://data/cutscenes/p4_boiler.tres" id="15_2pkdo"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="16_j8bmn"]
[ext_resource type="Script" path="res://scripts/world/npc.gd" id="17_ofgp7"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/villagers/npc_villagers2.png" id="18_6jh35"]
[ext_resource type="Resource" path="res://data/dialogue/p_cat.tres" id="19_mwfx7"]
[ext_resource type="PackedScene" path="res://scenes/characters/field_enemy.tscn" id="20_66dc8"]
[ext_resource type="Script" path="res://scripts/world/field_enemy.gd" id="21_dj3o4"]
[ext_resource type="Script" path="res://scripts/battle/combatant_data.gd" id="22_ilksq"]
[ext_resource type="Resource" path="res://data/enemies/bolt_spider.tres" id="23_0c33d"]
[ext_resource type="Resource" path="res://data/enemies/scrap_crow.tres" id="24_58gbn"]
[ext_resource type="Resource" path="res://data/enemies/gear_rat.tres" id="25_7drw1"]
[ext_resource type="Resource" path="res://data/enemies/oil_slime.tres" id="26_tg00i"]
[ext_resource type="Script" path="res://scripts/world/warp.gd" id="27_r7mfy"]

[sub_resource type="Resource" id="Resource_gmgxy"]
script = ExtResource("11_ffbf4")
text = "Uma alavanca enferrujada ligada à esteira. Kael puxa com toda a força..."

[sub_resource type="Resource" id="Resource_nqwsc"]
script = ExtResource("11_ffbf4")
speaker = "Kael"
portrait = ExtResource("14_27a37")
text = "Um bloco de sucata prensada. Pesado demais pra empurrar... mas a esteira ali em cima conseguiria."

[sub_resource type="Resource" id="Resource_1iwye"]
script = ExtResource("11_ffbf4")
text = "A velha caldeira ainda guarda um calor gostoso. O grupo descansa um pouco."

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48e5n"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwifj"]
size = Vector2(12, 12)

[node name="FerroVelho2" type="Node2D" unique_id=1660561243]
y_sort_enabled = true
script = ExtResource("1_igaou")
music = ExtResource("2_cuvlr")
aether_factor = 0.8

[node name="Map" type="TileMapLayer" parent="." unique_id=1714060057]
script = ExtResource("3_qh3w6")
legend = "junkyard"
layout = "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
Z__________________________________Z
Z__bb_____________________x________Z
Z_____________v____________________Z
Z__________________________________Z
Z__________________________________Z
Z___ccccccccccccccccce_____________Z
Z__________________________________Z
Z_______________________________kh_Z
Z__________________________________Z
____________________IIII___________Z
____________________IIII___________Z
Z_______X___X_______IIII___________Z
Z___________________IIII___________Z
Z____y______________IIII____X_X____Z
Z__________________________________Z
Z_________g______________t_________Z
Z__________________________________Z
ZZZZZZZZZZZZZZZZZ_ZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZ_ZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZ_ZZZZZZZZZZZZZZZZZZ
ZZZZZZZZZZZZZZZZZ_ZZZZZZZZZZZZZZZZZZ"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1174150000 instance=ExtResource("4_pogpm")]
motion_mode = 1
script = ExtResource("5_hpxyi")
idle_sheet = ExtResource("6_bhm5g")
walk_sheet = ExtResource("7_ksn1i")

[node name="Spawns" type="Node2D" parent="." unique_id=1744125210]

[node name="from_west" type="Marker2D" parent="Spawns" unique_id=1522452825]
position = Vector2(24, 176)
script = ExtResource("8_g1vnb")
facing = 3

[node name="from_south" type="Marker2D" parent="Spawns" unique_id=784827628]
position = Vector2(280, 328)
script = ExtResource("8_g1vnb")
facing = 2

[node name="Lever" type="StaticBody2D" parent="." unique_id=1216730359]
position = Vector2(56, 104)
script = ExtResource("9_uax4s")
kind = 3
texture = ExtResource("10_c1cix")
tile = Vector2i(3, 2)
tile_used = Vector2i(4, 2)
flag = &"conveyor_on"
lines = Array[ExtResource("11_ffbf4")]([SubResource("Resource_gmgxy")])
cutscene = ExtResource("13_1elv6")

[node name="ScrapBlock" type="StaticBody2D" parent="." unique_id=1081715248]
position = Vector2(280, 296)
script = ExtResource("9_uax4s")
kind = 4
texture = ExtResource("10_c1cix")
tile = Vector2i(7, 4)
flag = &"conveyor_on"
lines = Array[ExtResource("11_ffbf4")]([SubResource("Resource_nqwsc")])

[node name="Boiler" type="StaticBody2D" parent="." unique_id=472548271]
position = Vector2(488, 72)
script = ExtResource("9_uax4s")
kind = 2
texture = ExtResource("10_c1cix")
tile = Vector2i(7, 3)
lines = Array[ExtResource("11_ffbf4")]([SubResource("Resource_1iwye")])
cutscene = ExtResource("15_2pkdo")

[node name="Fuligem" type="StaticBody2D" parent="." unique_id=2100246212 instance=ExtResource("16_j8bmn")]
position = Vector2(536, 264)
script = ExtResource("17_ofgp7")
idle_sheet = ExtResource("18_6jh35")
sheet_row = 5
facing = 1
dialogue_set = ExtResource("19_mwfx7")
display_name = "Fuligem"
show_if_flag = &"quest_q_cat"
hide_if_flag = &"cat_found"

[node name="Spider" type="Area2D" parent="." unique_id=1412715751 instance=ExtResource("20_66dc8")]
position = Vector2(168, 248)
script = ExtResource("21_dj3o4")
enemies = Array[ExtResource("22_ilksq")]([ExtResource("23_0c33d")])

[node name="CrowRat" type="Area2D" parent="." unique_id=1718746251 instance=ExtResource("20_66dc8")]
position = Vector2(424, 152)
script = ExtResource("21_dj3o4")
enemies = Array[ExtResource("22_ilksq")]([ExtResource("24_58gbn"), ExtResource("25_7drw1")])

[node name="SlimeSpider" type="Area2D" parent="." unique_id=1170652067 instance=ExtResource("20_66dc8")]
position = Vector2(232, 56)
script = ExtResource("21_dj3o4")
enemies = Array[ExtResource("22_ilksq")]([ExtResource("26_tg00i"), ExtResource("23_0c33d")])
patrol_distance = 16.0

[node name="ToYard" type="Area2D" parent="." unique_id=447914242]
position = Vector2(8, 176)
script = ExtResource("27_r7mfy")
target_scene = "res://scenes/maps/prologue/ferro_velho_1.tscn"
target_spawn = "from_east"
sound = &""

[node name="Shape" type="CollisionShape2D" parent="ToYard" unique_id=1467097930]
shape = SubResource("RectangleShape2D_48e5n")

[node name="ToWell" type="Area2D" parent="." unique_id=1477447925]
position = Vector2(280, 344)
script = ExtResource("27_r7mfy")
target_scene = "res://scenes/maps/prologue/ferro_velho_3.tscn"
target_spawn = "from_north"
sound = &""

[node name="Shape" type="CollisionShape2D" parent="ToWell" unique_id=741427497]
shape = SubResource("RectangleShape2D_vwifj")
