[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/field_map.gd" id="1_fw1pd"]
[ext_resource type="AudioStream" path="res://assets/audio/music/bgm_junkyard_a.mp3" id="2_1iydd"]
[ext_resource type="Script" path="res://scripts/world/ascii_map.gd" id="3_lywe3"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_ql80s"]
[ext_resource type="Script" path="res://scripts/world/player.gd" id="5_rfgae"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_ref.png" id="6_gbdsn"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_walk.png" id="7_jpgv8"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="8_fadnc"]
[ext_resource type="Script" path="res://scripts/world/map_object.gd" id="9_dr3gl"]
[ext_resource type="Texture2D" path="res://assets/tilesets/til_junkyard.png" id="10_31aky"]
[ext_resource type="PackedScene" path="res://scenes/characters/field_enemy.tscn" id="11_tqud8"]
[ext_resource type="Script" path="res://scripts/world/field_enemy.gd" id="12_8uwfg"]
[ext_resource type="Script" path="res://scripts/battle/combatant_data.gd" id="13_dhy50"]
[ext_resource type="Resource" path="res://data/enemies/gear_rat.tres" id="14_odbxo"]
[ext_resource type="Resource" path="res://data/enemies/scrap_crow.tres" id="15_fqmte"]
[ext_resource type="Resource" path="res://data/enemies/oil_slime.tres" id="16_h7ldt"]
[ext_resource type="Script" path="res://scripts/world/warp.gd" id="17_7xml7"]
[ext_resource type="Script" path="res://scripts/world/cutscene_trigger.gd" id="18_e8vff"]
[ext_resource type="Resource" path="res://data/cutscenes/p4_enter.tres" id="19_iekha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4br7c"]
size = Vector2(28, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48bcb"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wxmh"]
size = Vector2(32, 16)

[node name="FerroVelho1" type="Node2D" unique_id=1600549199]
y_sort_enabled = true
script = ExtResource("1_fw1pd")
music = ExtResource("2_1iydd")
aether_factor = 0.8

[node name="Map" type="TileMapLayer" parent="." unique_id=303899609]
script = ExtResource("3_lywe3")
legend = "junkyard"
layout = "#################..#################
#..................................#
#..................................#
#..t...........................g...#
#.............kh........######.....#
#....#####..............######.....#
#....#####.........j....######.....#
#....#####..............######.....#
#....#####.........................#
#..................................#
#..............oo..................#
#...................................
#...xb........................a.....
#..................................#
#..................................#
#.......#####.........######.......#
#.......#####.........######.......#
#.......#####.......o.######.......#
#.......#####.........######.......#
#.W.....#####.........######.......#
#.....................######...t...#
#............n.....................#
#..................................#
####################################"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1462137761 instance=ExtResource("4_ql80s")]
motion_mode = 1
script = ExtResource("5_rfgae")
idle_sheet = ExtResource("6_gbdsn")
walk_sheet = ExtResource("7_jpgv8")

[node name="Spawns" type="Node2D" parent="." unique_id=930287413]

[node name="from_north" type="Marker2D" parent="Spawns" unique_id=1229020543]
position = Vector2(288, 24)
script = ExtResource("8_fadnc")

[node name="from_east" type="Marker2D" parent="Spawns" unique_id=2121414872]
position = Vector2(552, 192)
script = ExtResource("8_fadnc")
facing = 1

[node name="Chest" type="StaticBody2D" parent="." unique_id=203803714]
position = Vector2(72, 328)
script = ExtResource("9_dr3gl")
kind = 1
texture = ExtResource("10_31aky")
tile = Vector2i(5, 4)
tile_used = Vector2i(6, 4)
flag = &"chest_junk1"
item_id = &"potion"
amount = 2

[node name="Rats" type="Area2D" parent="." unique_id=1793814888 instance=ExtResource("11_tqud8")]
position = Vector2(200, 184)
script = ExtResource("12_8uwfg")
enemies = Array[ExtResource("13_dhy50")]([ExtResource("14_odbxo"), ExtResource("14_odbxo")])

[node name="Crow" type="Area2D" parent="." unique_id=642548486 instance=ExtResource("11_tqud8")]
position = Vector2(440, 184)
script = ExtResource("12_8uwfg")
enemies = Array[ExtResource("13_dhy50")]([ExtResource("15_fqmte")])

[node name="SlimeRat" type="Area2D" parent="." unique_id=185762891 instance=ExtResource("11_tqud8")]
position = Vector2(296, 344)
script = ExtResource("12_8uwfg")
enemies = Array[ExtResource("13_dhy50")]([ExtResource("16_h7ldt"), ExtResource("14_odbxo")])

[node name="ToRoad" type="Area2D" parent="." unique_id=1812485299]
position = Vector2(288, 8)
script = ExtResource("17_7xml7")
target_scene = "res://scenes/maps/prologue/estrada_sul.tscn"
target_spawn = "from_junkyard"

[node name="Shape" type="CollisionShape2D" parent="ToRoad" unique_id=908455735]
shape = SubResource("RectangleShape2D_4br7c")

[node name="ToShed" type="Area2D" parent="." unique_id=1187148269]
position = Vector2(568, 192)
script = ExtResource("17_7xml7")
target_scene = "res://scenes/maps/prologue/ferro_velho_2.tscn"
target_spawn = "from_west"

[node name="Shape" type="CollisionShape2D" parent="ToShed" unique_id=1280292170]
shape = SubResource("RectangleShape2D_48bcb")

[node name="Enter" type="Area2D" parent="." unique_id=2018466254]
position = Vector2(288, 56)
script = ExtResource("18_e8vff")
cutscene = ExtResource("19_iekha")

[node name="Shape" type="CollisionShape2D" parent="Enter" unique_id=1661049426]
shape = SubResource("RectangleShape2D_4wxmh")
