[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/field_map.gd" id="1_pwowq"]
[ext_resource type="AudioStream" path="res://assets/audio/music/bgm_vila_caldeira_test_a.mp3" id="2_nusxg"]
[ext_resource type="Script" path="res://scripts/world/ascii_map.gd" id="3_5i165"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_eg0ig"]
[ext_resource type="Script" path="res://scripts/world/player.gd" id="5_vb3qi"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_ref.png" id="6_10dx3"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_walk.png" id="7_1d2it"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="8_eftbd"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="9_2a5ui"]
[ext_resource type="Script" path="res://scripts/world/npc.gd" id="10_2iedu"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/villagers/npc_villagers2.png" id="11_ikaje"]
[ext_resource type="Resource" path="res://data/dialogue/p_anselmo.tres" id="12_an01j"]
[ext_resource type="Script" path="res://scripts/world/warp.gd" id="13_fr5nn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bomwp"]
size = Vector2(12, 12)

[node name="Relojoaria" type="Node2D" unique_id=751598839]
y_sort_enabled = true
script = ExtResource("1_pwowq")
music = ExtResource("2_nusxg")

[node name="Map" type="TileMapLayer" parent="." unique_id=1444971560]
script = ExtResource("3_5i165")
legend = "vila"
layout = "HHHHHHHHHH
HHWHHHHWHH
Hg______gH
H________H
H__xx_x__H
H________H
HK_______H
HHHHHDHHHH"

[node name="Player" type="CharacterBody2D" parent="." unique_id=254775427 instance=ExtResource("4_eg0ig")]
motion_mode = 1
script = ExtResource("5_vb3qi")
idle_sheet = ExtResource("6_10dx3")
walk_sheet = ExtResource("7_1d2it")

[node name="Spawns" type="Node2D" parent="." unique_id=986406737]

[node name="entrance" type="Marker2D" parent="Spawns" unique_id=1617333673]
position = Vector2(88, 104)
script = ExtResource("8_eftbd")
facing = 2

[node name="Anselmo" type="StaticBody2D" parent="." unique_id=363773410 instance=ExtResource("9_2a5ui")]
position = Vector2(88, 56)
script = ExtResource("10_2iedu")
idle_sheet = ExtResource("11_ikaje")
sheet_row = 3
dialogue_set = ExtResource("12_an01j")
display_name = "Sr. Anselmo"

[node name="Door" type="Area2D" parent="." unique_id=881770814]
position = Vector2(88, 120)
script = ExtResource("13_fr5nn")
target_scene = "res://scenes/maps/prologue/vila_caldeira.tscn"
target_spawn = "from_relojoaria"

[node name="Shape" type="CollisionShape2D" parent="Door" unique_id=1986450456]
shape = SubResource("RectangleShape2D_bomwp")
