[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/field_map.gd" id="1_akcrr"]
[ext_resource type="AudioStream" path="res://assets/audio/music/bgm_vila_caldeira_test_a.mp3" id="2_xdcfx"]
[ext_resource type="Script" path="res://scripts/world/ascii_map.gd" id="3_r6vvl"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="4_abiik"]
[ext_resource type="Script" path="res://scripts/world/player.gd" id="5_f8xh6"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_ref.png" id="6_f1c5v"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/kael/chr_kael_walk.png" id="7_oia6a"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="8_630mc"]
[ext_resource type="Script" path="res://scripts/world/warp.gd" id="9_aha3c"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_line.gd" id="10_kdyk0"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_choice.gd" id="11_nw2er"]
[ext_resource type="Texture2D" path="res://assets/portraits/por_kael_neutral.png" id="12_o8xkn"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="13_utamp"]
[ext_resource type="Script" path="res://scripts/world/npc.gd" id="14_aek8d"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/villagers/npc_villagers2.png" id="15_3757x"]
[ext_resource type="Resource" path="res://data/dialogue/p_pip.tres" id="16_mc5x0"]
[ext_resource type="Resource" path="res://data/dialogue/p_olavo.tres" id="17_2clgh"]
[ext_resource type="Resource" path="res://data/dialogue/p_ilse.tres" id="18_wu6xe"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/voss/chr_voss_map.png" id="19_prgs3"]
[ext_resource type="Resource" path="res://data/dialogue/p_soldier.tres" id="20_fkx7j"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/eco/chr_eco_ref.png" id="21_xawn6"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/gerd/npc_gerd_ref.png" id="22_u5wf2"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/obj_airship.png" id="23_ijtnr"]
[ext_resource type="Script" path="res://scripts/world/gated_sprite.gd" id="24_b1cg0"]
[ext_resource type="Texture2D" path="res://assets/sprites/objects/obj_workshop_ruins.png" id="25_3bbm7"]
[ext_resource type="Texture2D" path="res://assets/tilesets/til_vila_caldeira.png" id="26_hlg7c"]
[ext_resource type="Script" path="res://scripts/world/cutscene_trigger.gd" id="27_mehhy"]
[ext_resource type="Resource" path="res://data/cutscenes/p8_voss.tres" id="28_8gcqi"]
[ext_resource type="Resource" path="res://data/cutscenes/p9_escape.tres" id="29_u3iia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ommn4"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tmpb6"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gold"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oqwq"]
size = Vector2(12, 12)

[sub_resource type="Resource" id="Resource_xuhv0"]
script = ExtResource("10_kdyk0")
speaker = "Kael"
portrait = ExtResource("12_o8xkn")
text = "(Melhor terminar a entrega do mestre antes de sair da vila.)"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drymy"]
size = Vector2(28, 12)

[sub_resource type="Resource" id="Resource_8apij"]
script = ExtResource("10_kdyk0")
text = "O portão norte está trancado desde que o Império fechou a estrada da floresta."

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27msk"]
size = Vector2(28, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4opym"]
size = Vector2(16, 208)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tiklp"]
size = Vector2(16, 16)

[node name="VilaCaldeira" type="Node2D" unique_id=1348762915]
y_sort_enabled = true
script = ExtResource("1_akcrr")
music = ExtResource("2_xdcfx")

[node name="Map" type="TileMapLayer" parent="." unique_id=328659410]
script = ExtResource("3_r6vvl")
legend = "vila"
layout = "TTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTTTTTTTTTTTTTTTTTT
T.......................::.......................T
T.......................::.......................T
T.......................::...AAAAAAAAA...........T
T.....AAAAAAA.RRRRR.....::...^^^^^^^^^...........T
T.....^^^^^^^.rrrrr.....::...^^^^^^^^^.......T...T
T..T..^^^^^^^.HHWHH.....::...#W#W#W#W#...........T
T.....HWHHHWH.HHHHH.....::...####D####...........T
T.....HHHDHHH.......k...::....v..,..v............T
T........,.S............::.......,..RCRRRRRRR....T
T........,..............::.......,..rrrrrrrrr....T
T........,........l:::::::k::::l.,..rrrrrrrrr....T
T..T.....,...k....::::::::::::::.,..#W#####W#....T
T........,........:::w:::::::B::.,.x####D####o...T
T........,........::::::::::::::.,......,.n......T
T::::::::::::::::::::::::::::::::::::::::::::::::T
T::::::::::::::::::::::::::::::::::::::::::::::::T
T....\"\"...........::::::::::::::...........\".....T
T.................::B:::::::::::............\"....T
T.................::::::::::::::.................T
T.....RRRRRRR.....l::::::::::::l...............k.T
T.....rrrrrrr...........::........AAAAAAA........T
T.....rrrrrrr...........::.m......^^^^^^^........T
T.....HWHHHWH...........::........^^^^^^^........T
T.....HHHDHHH..T........::....\"\"..#W#W#W#........T
T........,,,,,,,,,,,,,,,::........#######.....T..T
T........,,,,,,,,,,,,,,,::.......................T
T.uuuuuuuuuuuuuuuuu.....::.......................T
T.~~~~~~~~~~~~~~~~~.....::..................T....T
T.~~~~~~~~~~~~~~~~~...t.::.......................T
T.......................::.......................T
TTTTTTTTTTTTTTTTTTTTTTTT::TTTTTTTTTTTTTTTTTTTTTTTT"

[node name="Player" type="CharacterBody2D" parent="." unique_id=1668472601 instance=ExtResource("4_abiik")]
motion_mode = 1
script = ExtResource("5_f8xh6")
idle_sheet = ExtResource("6_f1c5v")
walk_sheet = ExtResource("7_oia6a")

[node name="Spawns" type="Node2D" parent="." unique_id=694337445]

[node name="from_oficina" type="Marker2D" parent="Spawns" unique_id=928468632]
position = Vector2(648, 232)
script = ExtResource("8_630mc")

[node name="from_loja" type="Marker2D" parent="Spawns" unique_id=188935647]
position = Vector2(152, 152)
script = ExtResource("8_630mc")

[node name="from_estalagem" type="Marker2D" parent="Spawns" unique_id=1022229248]
position = Vector2(536, 136)
script = ExtResource("8_630mc")

[node name="from_relojoaria" type="Marker2D" parent="Spawns" unique_id=235550886]
position = Vector2(152, 408)
script = ExtResource("8_630mc")

[node name="from_south" type="Marker2D" parent="Spawns" unique_id=2141687626]
position = Vector2(392, 472)
script = ExtResource("8_630mc")
facing = 2

[node name="back_door" type="Marker2D" parent="Spawns" unique_id=1676728860]
position = Vector2(728, 200)
script = ExtResource("8_630mc")
facing = 1

[node name="OficinaDoor" type="Area2D" parent="." unique_id=1257086479]
position = Vector2(648, 216)
script = ExtResource("9_aha3c")
target_scene = "res://scenes/maps/prologue/oficina.tscn"
target_spawn = "entrance"

[node name="Shape" type="CollisionShape2D" parent="OficinaDoor" unique_id=400788184]
shape = SubResource("RectangleShape2D_ommn4")

[node name="LojaDoor" type="Area2D" parent="." unique_id=1476348161]
position = Vector2(152, 136)
script = ExtResource("9_aha3c")
target_scene = "res://scenes/maps/prologue/loja.tscn"
target_spawn = "entrance"

[node name="Shape" type="CollisionShape2D" parent="LojaDoor" unique_id=35472703]
shape = SubResource("RectangleShape2D_tmpb6")

[node name="EstalagemDoor" type="Area2D" parent="." unique_id=1456111462]
position = Vector2(536, 120)
script = ExtResource("9_aha3c")
target_scene = "res://scenes/maps/prologue/estalagem.tscn"
target_spawn = "entrance"

[node name="Shape" type="CollisionShape2D" parent="EstalagemDoor" unique_id=328987958]
shape = SubResource("RectangleShape2D_3gold")

[node name="RelojoariaDoor" type="Area2D" parent="." unique_id=81178053]
position = Vector2(152, 392)
script = ExtResource("9_aha3c")
target_scene = "res://scenes/maps/prologue/relojoaria.tscn"
target_spawn = "entrance"

[node name="Shape" type="CollisionShape2D" parent="RelojoariaDoor" unique_id=1872458107]
shape = SubResource("RectangleShape2D_6oqwq")

[node name="SouthGate" type="Area2D" parent="." unique_id=1717392351]
position = Vector2(400, 504)
script = ExtResource("9_aha3c")
target_scene = "res://scenes/maps/prologue/estrada_sul.tscn"
target_spawn = "from_vila"
require_flag = &"gerd_joined"
locked_lines = Array[ExtResource("10_kdyk0")]([SubResource("Resource_xuhv0")])
push_back = Vector2(0, -14)
sound = &""

[node name="Shape" type="CollisionShape2D" parent="SouthGate" unique_id=1029263361]
shape = SubResource("RectangleShape2D_drymy")

[node name="NorthGate" type="Area2D" parent="." unique_id=33081836]
position = Vector2(400, 8)
script = ExtResource("9_aha3c")
target_scene = "res://scenes/maps/prologue/vila_caldeira.tscn"
require_flag = &"north_gate_open"
locked_lines = Array[ExtResource("10_kdyk0")]([SubResource("Resource_8apij")])
push_back = Vector2(0, 14)
sound = &""

[node name="Shape" type="CollisionShape2D" parent="NorthGate" unique_id=1719005260]
shape = SubResource("RectangleShape2D_27msk")

[node name="Pip" type="StaticBody2D" parent="." unique_id=1300550909 instance=ExtResource("13_utamp")]
position = Vector2(360, 280)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
dialogue_set = ExtResource("16_mc5x0")
display_name = "Pip"
hide_if_flag = &"slept"

[node name="Olavo" type="StaticBody2D" parent="." unique_id=592160682 instance=ExtResource("13_utamp")]
position = Vector2(424, 456)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
sheet_row = 1
facing = 1
dialogue_set = ExtResource("17_2clgh")
display_name = "Guarda Olavo"
hide_if_flag = &"empire_arrived"

[node name="Ilse" type="StaticBody2D" parent="." unique_id=318437516 instance=ExtResource("13_utamp")]
position = Vector2(200, 424)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
sheet_row = 2
dialogue_set = ExtResource("18_wu6xe")
display_name = "Velha Ilse"

[node name="Voss" type="StaticBody2D" parent="." unique_id=984581981 instance=ExtResource("13_utamp")]
position = Vector2(424, 248)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("19_prgs3")
facing = 3
display_name = "General Voss"
show_if_flag = &"empire_arrived"
hide_if_flag = &"voss_fought"

[node name="SoldierSouth" type="StaticBody2D" parent="." unique_id=1018163496 instance=ExtResource("13_utamp")]
position = Vector2(392, 344)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
sheet_row = 4
facing = 2
dialogue_set = ExtResource("20_fkx7j")
display_name = "Soldado Imperial"
show_if_flag = &"empire_arrived"
hide_if_flag = &"escaped"

[node name="SoldierSouth2" type="StaticBody2D" parent="." unique_id=1915008404 instance=ExtResource("13_utamp")]
position = Vector2(408, 344)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
sheet_row = 4
facing = 2
dialogue_set = ExtResource("20_fkx7j")
display_name = "Soldado Imperial"
show_if_flag = &"empire_arrived"
hide_if_flag = &"escaped"

[node name="SoldierNorth" type="StaticBody2D" parent="." unique_id=1596895738 instance=ExtResource("13_utamp")]
position = Vector2(408, 152)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
sheet_row = 4
dialogue_set = ExtResource("20_fkx7j")
display_name = "Soldado Imperial"
show_if_flag = &"empire_arrived"
hide_if_flag = &"escaped"

[node name="SoldierWest" type="StaticBody2D" parent="." unique_id=1353966603 instance=ExtResource("13_utamp")]
position = Vector2(280, 248)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
sheet_row = 4
facing = 3
dialogue_set = ExtResource("20_fkx7j")
display_name = "Soldado Imperial"
show_if_flag = &"empire_arrived"
hide_if_flag = &"escaped"

[node name="SoldierSquare" type="StaticBody2D" parent="." unique_id=2033767169 instance=ExtResource("13_utamp")]
position = Vector2(440, 216)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("15_3757x")
sheet_row = 4
dialogue_set = ExtResource("20_fkx7j")
display_name = "Soldado Imperial"
show_if_flag = &"empire_arrived"
hide_if_flag = &"escaped"

[node name="Eco" type="StaticBody2D" parent="." unique_id=774863904 instance=ExtResource("13_utamp")]
position = Vector2(616, 248)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("21_xawn6")
facing = 1
display_name = "Eco"
show_if_flag = &"empire_arrived"
hide_if_flag = &"voss_fought"

[node name="GerdSquare" type="StaticBody2D" parent="." unique_id=1949854855 instance=ExtResource("13_utamp")]
position = Vector2(-56, -56)
script = ExtResource("14_aek8d")
idle_sheet = ExtResource("22_u5wf2")
facing = 1
display_name = "Mestre Gerd"
show_if_flag = &"empire_arrived"
hide_if_flag = &"voss_fought"

[node name="Airship" type="Sprite2D" parent="." unique_id=578969282]
z_index = 30
position = Vector2(456, 96)
texture = ExtResource("23_ijtnr")
offset = Vector2(0, -35)
script = ExtResource("24_b1cg0")
show_if_flag = &"empire_arrived"
hide_if_flag = &"prologue_done"
bob = 2.0

[node name="WorkshopRuins" type="Sprite2D" parent="." unique_id=882817460]
position = Vector2(648, 232)
texture = ExtResource("25_3bbm7")
offset = Vector2(0, -39)
script = ExtResource("24_b1cg0")
show_if_flag = &"escaped"
backdrop_texture = ExtResource("26_hlg7c")
backdrop_cell = Vector2i(0, 0)
backdrop_rect = Rect2(-72, -88, 144, 80)

[node name="VossScene" type="Area2D" parent="." unique_id=1514967940]
position = Vector2(552, 232)
script = ExtResource("27_mehhy")
cutscene = ExtResource("28_8gcqi")
show_if_flag = &"empire_arrived"

[node name="Shape" type="CollisionShape2D" parent="VossScene" unique_id=887349225]
shape = SubResource("RectangleShape2D_4opym")

[node name="Escape" type="Area2D" parent="." unique_id=1521152630]
position = Vector2(728, 200)
script = ExtResource("27_mehhy")
cutscene = ExtResource("29_u3iia")
autostart = true
show_if_flag = &"escaped"

[node name="Shape" type="CollisionShape2D" parent="Escape" unique_id=1200507865]
shape = SubResource("RectangleShape2D_tiklp")
