[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/world/field_map.gd" id="1_testmap"]
[ext_resource type="AudioStream" path="res://assets/audio/music/bgm_vila_caldeira_test_a.mp3" id="9_music"]
[ext_resource type="Script" path="res://scripts/world/warp.gd" id="10_warp"]
[ext_resource type="Script" path="res://scripts/world/spawn_point.gd" id="11_spawn"]
[ext_resource type="Script" path="res://scripts/world/ascii_map.gd" id="2_ascii"]
[ext_resource type="PackedScene" path="res://scenes/characters/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/characters/npc.tscn" id="4_npc"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/gerd/npc_gerd_ref.png" id="5_gerd"]
[ext_resource type="Script" path="res://scripts/ui/dialogue_line.gd" id="6_line"]
[ext_resource type="Texture2D" path="res://assets/portraits/por_gerd_neutral.png" id="7_por_gerd"]
[ext_resource type="Texture2D" path="res://assets/portraits/por_kael_neutral.png" id="8_por_kael"]
[ext_resource type="Script" path="res://scripts/battle/combatant_data.gd" id="12_combatant"]
[ext_resource type="Resource" path="res://data/characters/kael.tres" id="13_kael"]
[ext_resource type="Resource" path="res://data/characters/lyra.tres" id="14_lyra"]
[ext_resource type="Resource" path="res://data/characters/brann.tres" id="15_brann"]
[ext_resource type="Resource" path="res://data/enemies/oil_slime.tres" id="16_slime"]
[ext_resource type="PackedScene" path="res://scenes/characters/field_enemy.tscn" id="17_field_enemy"]
[ext_resource type="Resource" path="res://data/characters/eco.tres" id="18_eco"]
[ext_resource type="Resource" path="res://data/enemies/brass_sentinel.tres" id="19_sentinel"]

[sub_resource type="RectangleShape2D" id="Shape_door"]
size = Vector2(12, 12)

[sub_resource type="Resource" id="Line_gerd_1"]
script = ExtResource("6_line")
speaker = "Mestre Gerd"
portrait = ExtResource("7_por_gerd")
text = "Kael! Até que enfim. A caldeira da senhora Brisa voltou a assobiar."

[sub_resource type="Resource" id="Line_kael_1"]
script = ExtResource("6_line")
speaker = "Kael"
portrait = ExtResource("8_por_kael")
text = "De novo? Mas eu troquei a válvula ontem, mestre!"

[sub_resource type="Resource" id="Line_gerd_2"]
script = ExtResource("6_line")
speaker = "Mestre Gerd"
portrait = ExtResource("7_por_gerd")
text = "Hmpf. As máquinas não mentem, garoto. Se ela assobia, é porque quer dizer alguma coisa."

[sub_resource type="Resource" id="Line_gerd_3"]
script = ExtResource("6_line")
speaker = "Mestre Gerd"
portrait = ExtResource("7_por_gerd")
text = "E fique longe do Ferro-Velho do Sul. Ouvi barulhos estranhos por lá esta noite..."

[node name="TestMap" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_testmap")
music = ExtResource("9_music")
party = Array[ExtResource("12_combatant")]([ExtResource("13_kael"), ExtResource("14_lyra"), ExtResource("15_brann"), ExtResource("18_eco")])
starting_items = {
&"antidote": 2,
&"ether": 1,
&"phoenix_feather": 1,
&"potion": 3
}
starting_money = 100

[node name="Map" type="TileMapLayer" parent="."]
script = ExtResource("2_ascii")
layout = "################################################
#..............................................#
#..######..........~~~~~~......................#
#..#....#..........~~~~~~~~.........######.....#
#..#....#...........~~~~~~~.........#....#.....#
#..##,###............~~~~~..........#....#.....#
#....,................~~~~..........###,##.....#
#....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......#
#..................~~~.,......................##
#.................~~~~~,.......................#
#......####.......~~~~~,.......##########......#
#......#..#........~~~.,.......#........#......#
#......#..#............,.......#........#......#
#......##,#............,.......####,#####......#
#........,,,,,,,,,,,,,,P,,,,,,,,,,,,,..........#
#......................,.......................#
#......................,.........~~~~..........#
#.....######...........,........~~~~~~.........#
#.....#....#...........,.........~~~~..........#
#.....#....#...........,.......................#
#.....###,##...........,.......................#
#........,,,,,,,,,,,,,,,,......................#
#..............................................#
#.......~~~~~..................######..........#
#......~~~~~~~.................#....#..........#
#.......~~~~~..................##,###..........#
#..............................................#
################################################"

[node name="Gerd" parent="." instance=ExtResource("4_npc")]
position = Vector2(424, 232)
idle_sheet = ExtResource("5_gerd")
facing = 1
dialogue = Array[ExtResource("6_line")]([SubResource("Line_gerd_1"), SubResource("Line_kael_1"), SubResource("Line_gerd_2"), SubResource("Line_gerd_3")])

[node name="OilSlimes" parent="." instance=ExtResource("17_field_enemy")]
position = Vector2(584, 328)
enemies = Array[ExtResource("12_combatant")]([ExtResource("16_slime"), ExtResource("16_slime")])

[node name="Sentinel" parent="." instance=ExtResource("17_field_enemy")]
position = Vector2(168, 360)
enemies = Array[ExtResource("12_combatant")]([ExtResource("19_sentinel"), ExtResource("16_slime")])

[node name="Player" parent="." instance=ExtResource("3_player")]

[node name="Spawns" type="Node2D" parent="."]

[node name="from_house" type="Marker2D" parent="Spawns"]
position = Vector2(88, 104)
script = ExtResource("11_spawn")

[node name="HouseDoor" type="Area2D" parent="."]
position = Vector2(88, 88)
script = ExtResource("10_warp")
target_scene = "res://scenes/maps/test_house.tscn"
target_spawn = "entrance"

[node name="Shape" type="CollisionShape2D" parent="HouseDoor"]
shape = SubResource("Shape_door")
